def symbol dataset = $1%1%
def symbol tim = $2%l=1%

go calc_dc13

let co3 = (O_alk-O_dic)*1000
let a = 0.45
let c = -2.2e-3
let d = -6.6e-5
let d13ccib = a+d13dic+c*co3+d*z

let c13m = d13dic[d=($dataset),($tim)]
let c13m = d13ccib[d=($dataset),($tim)]
go set_ocean c13m

use "/home/aschmitt/data/c13/LGM/peterson13po/LGM_d13c_UVicgrid.nc"
!set axis/modulo xax5
set axis/depth depth
!set axis/modulo xt
define grid/like=o_dic13[d=($dataset)]/t=LGM_dc13 mg
let c13_mg = LGM_dc13[g=mg@ave,d=LGM_d13c_UVicgrid]
go set_ocean c13_mg g_mskhr[d=($dataset)]

let p = c13_mg
! extrapolate two grid points by filling missing values
let c13mex1 = c13m[x=@fav,y=@fav,z=@fav]
let q = c13mex1[x=@fav,y=@fav,z=@fav]
let perr = error_mg
go regressxyz
go set_ocean pmasked g_mskhr[d=($dataset)]
go set_ocean qmasked g_mskhr[d=($dataset)]
