def symbol dataset = $1%1%
def symbol tim = $2%l=1%

go calc_dc13

let c13m = d13dic[d=($dataset),($tim)]
go set_ocean c13m

use "/home/aschmitt/data/c13/d13c.nc"
!set axis/modulo xax5
set axis/depth depth
!set axis/modulo xt
define grid/like=o_dic13[d=($dataset)]/t=dc13 mg
let c13_mg = dc13[g=mg@ave,d=d13c]
go set_ocean c13_mg g_mskhr[d=($dataset)]

let p = c13_mg
let q = c13m
let perr = error_mg
go regressxyz
go set_ocean pmasked g_mskhr[d=($dataset)]
go set_ocean qmasked g_mskhr[d=($dataset)]
