def symbol dataset = $1%1%
def symbol tim = $2%l=1%

let c14m = o_dc14[d=($dataset),($tim)]
go set_ocean c14m g_mskhr

use "/home/aschmitt/data/glodap/c14.nc"
set axis/depth depth
!set axis/modulo xt
define grid/like=o_dc14[d=($dataset)]/t=c14 mg
let c14_mg = c14[g=mg@ave,d=c14]
go set_ocean c14_mg g_mskhr[d=($dataset)]
let error_mg = c14_err[g=mg@ave,d=c14]
let dpe_mg = c14_mg + error_mg
let dme_mg = c14_mg - error_mg
go set_ocean dpe_mg g_mskhr[d=($dataset)]
go set_ocean dme_mg g_mskhr[d=($dataset)]

let p = c14_mg
let q = c14m
! perr = error of obs + model error
! model error can be estimated by Q_MIN_P_SQ[X=@AVE,Y=@AVE,Z=@AVE]^0.5
let model_error = 0.
let perr = (error_mg^2 + model_error^2)^.5
go regressxyz2
