!legline-zdown.go
\can mode verify
! make a legend line and its label.
! arg1=x-value of line starting point (user units)
! arg2=length of line (user units)
! arg3=y-value of line
! arg4=line type (number 1-19)
! arg5=text character height (negative for z pos down axes)
! arg6=label text
! This one handles either z pos up or down axes
 
let/q cht1 = if ($5) gt 0 then ($5) else ($5)*(-1)      ! adjust for z pos down axes
define symbol cht2 `cht1`
define symbol xend `$1+$2`
define symbol txstart `($xend)+$2/10`
ppl %range ($ppl$ymin1) ($ppl$ymax1) 10         ! get axis range user units
define symbol drop `$5/2`                       ! half char hgt in inches
define symbol txypos `($3)-(($drop))*((($ppl$range_high))-(($ppl$range_low)))/($ppl$ylen)`
! set pen for a dummy line number (not to interfere)
ppl pen,77,$4
ppl aline 77 $1 $3 ($xend) $3 
label ($txstart) ($txypos) -1 0 ($cht2) $6
