!***********************************************************************
! Description: plots PO4 zonal averages for Model vs. 
! observations
!
! use: go pl_po4_xav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_alk ($dataset) ($tim)

use ($dataset)

def sym varname = "Alkalinity (@SGm@SRM)"
define symbol lev = lev=(-inf)(2260,2480,10)(inf)
define symbol levc = lev=(-inf)(2200,2540,20)(inf)
pal blue_orange

go pl_var_xav















