!***********************************************************************
! Description: plots surface phosphate concentration for Model vs. 
! observations from WOA01
!
! use: go pl_dfesfc 1 l=1 "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period model
!            : $3 : model acromym
!
!***********************************************************************

def sym dataset = $1%1%
def sym tmod = $2%l=1%
def sym model = $3%MODEL%
def sym lev = lev=(-inf)(0)(0.1)(0.2)(0.5)(1)(2)(5)(10)(inf)
go portraitNxN 2 3 90 30
!set win/asp=0.9
set reg/x=120:480
!set axis/modulo xt
ppl axlsze .14,.14
ppl labset .18,.16,.16,.16
ppl shakey ,,.12,,,,,,
pal centered
pal blue_darkred
pal default

go calc_taylor_dfe ($dataset) ($tmod)

use ($dataset)
set reg/x=30:390

set view 1
shade/set/nolab/($lev) p[z=0:120@ave]
ppl shakey 1,1,0.16
ppl shade
fill/nolab/o/($lev) p[z=0:120@ave]
sha/o/nolab/lev=(0)/pal=grey g_kmt[d=($dataset)]
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "Surface (0-120m) Iron (nmol/kg)"
label/nouser `($ppl$xlen)*0.03` `($ppl$ylen)*0.75` -1,0,0.2 "OBS"

set view 3

shade/set/nolab/($lev) q[z=0:120@ave]
ppl shakey 1,1,0.16
ppl AXLSZE 0. 0.16
ppl shade
fill/nolab/o/($lev) q[z=0:120@ave]
sha/o/nolab/lev=(0)/pal=grey g_kmt[d=($dataset)]
label/nouser `($ppl$xlen)*0.03` `($ppl$ylen)*0.75` -1,0,0.2 ($model)

set view 5
pl/set/nolab/vlim=0:2.5/thick=3 pmasked[x=@ave,z=0:120@ave]
ppl AXLSZE 0.16 0.16
ppl LABSET,,0.2,0.2,
!ppl ylab Sea-Air CO_2 Flux (mol m^-^2 yr^-^1)
ppl yfor (f4.1)
ppl plot
pl/nolab/o/li/col=red/thick=3 qmasked[x=@ave,z=0:120@ave]
pl/o/nolab/vs/thick=3/li/col=black {-20,0},{2,2}; label 5 2  -1,0,0.2 "OBS"
pl/o/nolab/vs/li/col=red/thick=3 {-20,0},{2.3,2.3}; label 5 2.3  -1,0,0.2 "MODEL"

can reg/x

!go regressxy
