!***********************************************************************
! Description: plots pot. temperature horizontally averages for Model vs. 
! observations
!
! use: go pl_dtemp_xyav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_temp ($dataset) ($tim)

use ($dataset)

def sym varname = "Potential Temperature (^oC)"
def sym opt=hlim=-2:20:1
def sym dopt=hlim=-2.3:2.3:.5
def sym xfor=(i2)
def sym xford=(f4.1)

go pl_dvar_xyav







