!***********************************************************************
! Description: plots ALK horizontal averages for Model vs. 
! observations
!
! use: go pl_dalk_xyav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_alk ($dataset) ($tim)

use ($dataset)

def sym varname = "Alkalinity (mmol/m^3)"
def sym opt=hlim=2260:2420:20
def sym dopt=hlim=-90:90:20
def sym xfor=(i4)
def sym xford=(i3)

go pl_dvar_xyav
















