!***********************************************************************
! Description: plots PO4 zonal averages for Model vs. 
! observations
!
! use: go pl_po4_xav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_po4 ($dataset) ($tim)

use ($dataset)

def sym varname = "Phosphate (mmol/m^3)"
define symbol lev = lev=(0,3.6,.2)(inf)
define symbol levc = lev=(0,3.6,.2)(inf)
define symbol levd = lev=(-inf)(-1.,1.,.2)(inf)
define symbol levdc = lev=(-2,2,.2)
pal blue_orange

go pl_dvar_xav















