!***********************************************************************
! Description: plots DIC horizontal averages for Model vs. 
! observations
!
! use: go pl_ddic_xyav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_dic ($dataset) ($tim)

use ($dataset)

def sym varname = "DIC (mmol/m^3)"
define symbol lev = lev=(-inf)(1900,2400,25)(inf)
define symbol levc = lev=(1800,2500,50)(inf)
define symbol levd = lev=(-inf)(-100,100,10)(inf)
define symbol levdc = lev=(-inf)(-100,100,20)(inf)
pal blue_orange

go pl_dvar_xav

