!***********************************************************************
! Description: plots PO4 horizontal averages for Model vs. 
! observations
!
! use: go pl_dpo4_xyav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_po4 ($dataset) ($tim)

use ($dataset)

def sym varname = "Phosphate (mmol/m^3)"
def sym opt=hlim=0:3:.3
def sym dopt=hlim=-0.5:0.5:.1
def sym xfor=(f3.1)
def sym xford=(f3.1)

go pl_dvar_xyav















