! plots zonally averaged values of tracer distributions compared
! to observations
set win/asp=0.8

def view/xlim=0:0.52/ylim=0.45:1/text=1 1
def view/xlim=0.315:0.72/ylim=0.45:1/text=1 2
def view/xlim=0.515:1/ylim=0.45:1/text=1 3
def view/xlim=0:0.52/ylim=0.225:.775/text=1 4
def view/xlim=0.315:0.72/ylim=0.225:.775/text=1 5
def view/xlim=0.515:1/ylim=0.225:.775/text=1 6
def view/xlim=0:0.52/ylim=0:.55/text=1 7
def view/xlim=0.315:0.72/ylim=0:.55/text=1 8
def view/xlim=0.515:1/ylim=0:.55/text=1 9

set axis/depth depth

go set_ocean pmasked g_mskhr[d=($dataset)]
go set_ocean qmasked g_mskhr[d=($dataset)]

let zkm = z[gz=depth]/1000
def axis/from_data/name=azkm/depth zkm

set view 1
sha/set/($lev)/nol/y=59.9s:79.9n/vlim=0:5.49 pmasked_a[x=@ave,gz=azkm@asn]
ppl shakey 1 0 0.14 2 3 9 1.3 9.4 3.95 4.1
ppl AXLSZE 0. 0.14
ppl yfor (i1)
ppl shade
fill/o/($lev)/nol pmasked_a[x=@ave,gz=azkm@asn]
con/o/($levc)/nol pmasked_a[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(pmasked_a[x=@ave,gz=azkm@asn],0)
label/nouser `($ppl$xlen)*1.3` `($ppl$ylen)*1.52` 0,0,0.18 ($varname)
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.1` 0,0,0.16 "Atlantic"

set view 2
sha/vlim=0:5.49/set/nokey/($lev)/nol/y=59.9s:26n/axes=1,1,0,1 pmasked_i[x=@ave,gz=azkm@asn]
ppl AXLSZE 0. 0.
ppl shade
sha/pal=grey/o/lev=(0)/nol missing(pmasked_i[x=@ave,gz=azkm@asn],0)
fill/o/($lev)/nol pmasked_i[x=@ave,gz=azkm@asn]
con/o/($levc)/nol pmasked_i[x=@ave,gz=azkm@asn]
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.1` 0,0,0.16 "Indian"


set view 3
sha/vlim=0:5.49/set/nokey/($lev)/nol/y=59.9s:59.9n/axes=1,1,0,1 pmasked_p[x=@ave,gz=azkm@asn]
ppl AXLSZE 0. 0.
ppl shade
sha/pal=grey/o/lev=(0)/nol missing(pmasked_p[x=@ave,gz=azkm@asn],0)
fill/o/($lev)/nol pmasked_p[x=@ave,gz=azkm@asn]
con/o/($levc)/nol pmasked_p[x=@ave,gz=azkm@asn]
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.1` 0,0,0.16 "Pacific"
label/nouser `($ppl$xlen)*1.12` `($ppl$ylen)*.5` 0,90,0.16 "Observations"

ppl shaset reset

set view 4
sha/vlim=0:5.49/set/nokey/($lev)/nol/y=59.9s:79.9n/axes=0,1,1,1 qmasked_a[x=@ave,gz=azkm@asn]
ppl AXLSZE 0. 0.14
ppl yfor (i1)
ppl ylab "Depth (km)"
ppl shade
fill/o/($lev)/nol qmasked_a[x=@ave,gz=azkm@asn]
con/o/($levc)/nol qmasked_a[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(qmasked_a[x=@ave,gz=azkm@asn],0)

set view 5
sha/vlim=0:5.49/set/nokey/($lev)/nol/y=59.9s:26n/axes=0,1,0,1 qmasked_i[x=@ave,gz=azkm@asn]
ppl AXLSZE 0. 0.
ppl shade
fill/o/($lev)/nol qmasked_i[x=@ave,gz=azkm@asn]
con/o/($levc)/nol qmasked_i[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(qmasked_i[x=@ave,gz=azkm@asn],0)

set view 6
sha/vlim=0:5.49/set/nokey/($lev)/nol/y=59.9s:59.9n/axes=0,1,0,1 qmasked_p[x=@ave,gz=azkm@asn]
ppl AXLSZE 0. 0.
ppl shade
fill/o/($lev)/nol qmasked_p[x=@ave,gz=azkm@asn]
con/o/($levc)/nol qmasked_p[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(qmasked_p[x=@ave,gz=azkm@asn],0)
label/nouser `($ppl$xlen)*1.12` `($ppl$ylen)*.5` 0,90,0.16 ($model)

ppl shaset reset

set view 7
sha/vlim=0:5.49/set/($levd)/nol/y=59.9s:79.9n/axes=0,1,1,1 qmasked_a[x=@ave,gz=azkm@asn]-pmasked_a[x=@ave,gz=azkm@asn]
ppl shakey 1 0 0.14 2 3 9 1.3 9.4 0.7 0.85
ppl AXLSZE 0.11 0.14
ppl yfor (i1)
ppl shade
fill/o/($levd)/nol qmasked_a[x=@ave,gz=azkm@asn]-pmasked_a[x=@ave,gz=azkm@asn]
con/o/($levdc)/nol qmasked_a[x=@ave,gz=azkm@asn]-pmasked_a[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(qmasked_a[x=@ave,gz=azkm@asn],0)
label/nouser `($ppl$xlen)*1.25` `($ppl$ylen)*(-0.65)` 0,0,0.15 Difference

set view 8
sha/vlim=0:5.49/set/nokey/($levd)/nol/y=59.9s:26n/axes=0,1,0,1 qmasked_i[x=@ave,gz=azkm@asn]-pmasked_i[x=@ave,gz=azkm@asn]
ppl AXLSZE 0.11 0.
ppl shade
fill/o/($levd)/nol qmasked_i[x=@ave,gz=azkm@asn]-pmasked_i[x=@ave,gz=azkm@asn]
con/o/($levdc)/nol qmasked_i[x=@ave,gz=azkm@asn]-pmasked_i[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(qmasked_i[x=@ave,gz=azkm@asn],0)

set view 9
sha/vlim=0:5.49/set/nokey/($levd)/nol/y=59.9s:59.9n/axes=0,1,0,1 qmasked_p[x=@ave,gz=azkm@asn]-pmasked_p[x=@ave,gz=azkm@asn]
ppl AXLSZE 0.11 0.
ppl shade
fill/o/($levd)/nol qmasked_p[x=@ave,gz=azkm@asn]-pmasked_p[x=@ave,gz=azkm@asn]
con/o/($levdc)/nol qmasked_p[x=@ave,gz=azkm@asn]-pmasked_p[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(qmasked_p[x=@ave,gz=azkm@asn],0)
label/nouser `($ppl$xlen)*1.12` `($ppl$ylen)*.5` 0,90,0.16 Difference M-O

