!***********************************************************************
! Description: plots SALT zonal averages for Model vs. 
! observations
!
! use: go pl_salt_xav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_salt ($dataset) ($tim)

use ($dataset)

def sym varname = "Salinity ()"
define symbol lev = lev=(-inf)(33,36.5,0.2)(inf)
define symbol levc = lev=(-inf)(33,36.5,0.2)(inf)
define symbol levd = lev=(-inf)(-1,1,0.1)(inf)
define symbol levdc = lev=(-2,2,0.2)(inf)
pal blue_orange

go pl_dvar_xav















