!***********************************************************************
! Description: plots radiocarbon sections for Model vs. 
! observations
!
! use: go pl_dc14_xav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_c14 ($dataset) ($tim)

use ($dataset)

def sym varname = "@SGD@SR^1^4C (permil)"
define symbol lev = lev=(-inf)(-260,0,20)(inf)
define symbol levc = lev=(-300,0,40)(inf)
define symbol levd = lev=(-inf)(-50,50,5)(inf)
define symbol levdc = lev=(-inf)(-50,50,10)(inf)
pal blue_orange

go pl_dvar_xav















