!***********************************************************************
! Description: plots PO4 zonal averages for Model vs. 
! observations
!
! use: go pl_po4_xyav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_po4 ($dataset) ($tim)

use ($dataset)

define symbol opt = "hlim=0:3:.3"
def sym labx1=0.3
def sym labxd=0.4
def sym laby1=1500
def sym laby2=2500

go pl_var_xyav

label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*(-0.3)`  0,0,0.2 "PO_4 (mmol/m^3)"















