!***********************************************************************
! Description: plots dic profiles for Model vs. 
! observations
!
! use: go pl_dic_xyav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_po4 ($dataset) ($tim)
go calc_taylor_aou ($dataset) ($tim)

let redpto = 1/170
let q = po4m - redpto*aoum
let p = po4_mg - redpto*aou_mg
go set_ocean pmasked
go set_ocean qmasked

def sym opt=hlim=0:2:0.2
def sym labx1=0.2
def sym labxd=0.2
def sym laby1=1500
def sym laby2=2500

go pl_var_xyav

label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*(-0.3)`  0,0,0.2 "PO_4_p_r_e (mmol/m^3)"
















