!***********************************************************************
! Description: plots TEMP zonal averages for Model vs. 
! observations
!
! use: go pl_temp_xav 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%

go calc_taylor_temp ($dataset) ($tim)

use ($dataset)

def sym varname = "Potential Temperature (^oC)"
define symbol lev = lev=(-2,30,2)
define symbol levc = lev=(-2,30,2)
pal blue_orange

go pl_var_xav















