!***********************************************************************
! Description: plots meridional overturning from UVic
!
! arguments  :  $1 : file name
!               $2 : time (averaging) period e.g. l=1:12@ave or l=2
!
!***********************************************************************

query/ignore $1%<Use: GO pl_xitot filename%
define symbol tav = $2%l=1%
use $1
go portraitNxN 2 3 90 25

set view 1
shade/nolabels/nokey/lev=(-99)/y=-90:90/set/pal=gray missing(xitot[($tav)],-99)
PPL DFLTFNT DR
! ppl ylab DEPTH (m)
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
contour/ov/lev=(-60,60,2)/nolab/size=.16 xitot[($tav)]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(xitot[($tav)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.2 "WORLD OCEAN"
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.23` 0,0,0.2 "MERIDIONAL OVERTURNING (Sv)"

set view 3
shade/nolabels/nokey/lev=(0)/y=-35:80/set/pal=gray missing(xitot_a[($tav)],0)
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.15, 0.12
ppl shade
contour/ov/lev=(-60,60,2)/nolab/size=.16 xitot_a[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(xitot_a[($tav)],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.2 "ATLANTIC"

set view 5
shade/nolabels/nokey/lev=(0)/y=-35:80/set/pal=gray missing(xitot_pi[($tav)],0)
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl xlab LATITUDE
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.15, 0, 0.12
ppl shade
contour/ov/lev=(-60,60,2)/nolab/size=.16 xitot_pi[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(xitot_pi[($tav)],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.2 "INDO-PACIFIC"

