def symbol dataset = $1%1%
def symbol tav = $2%l=1%
use "/home/aschmitt/data/takahashi/fluxdata.cdf"
let co2_flux_mg = CO2_FLUX[gx=flux_dic[d=($dataset)],gy=flux_dic[d=($dataset)],d=fluxdata]
let year = 3600*24*365
let fac = year*(-1)

let gsss = salinity[x=0:360@ave,y=90s:90n@ave,k=1]
let gsdic = dic[x=0:360@ave,y=90s:90n@ave,k=1]
let virtual_flux = FLUX_SALT/gsss*gsdic
let flux_carbon = flux_dic-virtual_flux

let p = co2_flux_mg[l=1:12@ave]
let q = flux_carbon[d=($dataset),($tav)]*fac
go regressxy
