def symbol dataset = $1%1%
def symbol tim = $2%l=@ave%
let tem = temperature[($tim),d=($dataset)]-273.15
go set_ocean tem
use "/raid1/aschmitt/data/woa01/temp.cdf"
set axis/depth zt
set axis/modulo xt
define grid/like=tem[d=($dataset)]/t=temperature mg
let temp_mg = temperature[g=mg,d=temp,l=1]
use "/raid1/aschmitt/data/woa01/salt.cdf"
let salt_mg = salinity[g=mg,d=salt,l=1]
let theta_mg = theta_fo(salt_mg,temp_mg,z+0*temp_mg,0)
go set_ocean theta_mg mskhr[d=($dataset)]

let p = theta_mg
let q = tem

! perr = error of obs + model error
let perr = 2
go regressxyz2

