def symbol dataset = $1%1%
def symbol tim = $2%l=1%

let c14m = c14[d=($dataset),($tim)]
go set_ocean c14m

use "/raid1/aschmitt/data/glodap/bkgc14.nc"
set axis/depth zt
set axis/modulo xt
define grid/like=c14[d=($dataset)]/t=bkgc14 mg
let c14_mg = bkgc14[g=mg,d=bkgc14]
go set_ocean c14_mg mskhr[d=($dataset)]
let error_mg = bkgc14_err[g=mg,d=bkgc14]
let dpe_mg = c14_mg + error_mg
let dme_mg = c14_mg - error_mg
go set_ocean dpe_mg mskhr[d=($dataset)]
go set_ocean dme_mg mskhr[d=($dataset)]

let p = c14_mg
let q = c14m
go regressxyz
