!legline-nu.go
\can mode verify
! make a legend line and its label.
! arg1=x-value of line starting point (nouser units)
! arg2=length of line (nouser units)
! arg3=y-value of line
! arg4=line type (number 1-19)
! arg5=text character height (negative for z pos down axes)
! arg6=label text
! This one handles either z pos up or down axes
 
 
 
let/q cht1 = if ($5) gt 0 then ($5) else ($5)*(-1)      ! allow z pos down axes
define symbol cht2 `cht1`
 
define symbol xend `$1+$2`                      ! end of line
define symbol txstart `($xend)+$2/10`           ! start of text
define symbol drop `$5/2`                       ! half char hgt in inches
 
ppl pen,77,$4                   ! pen for dummy line number (not to interfere)
ppl aline/nouser 77 $1 $3 ($xend) $3            ! draw line
 
define symbol txypos `($3)-(($drop))`           ! text y-position
label/nouser ($txstart) ($txypos) -1 0 ($cht2) $6       ! label
 
set mode/last verify
