let fac = 1E-3*106/16*12*365*1E-9*1E-6 ! converts [mmol N/d] to [Gt C/yr]
let/title="Export Production"/units="GtC/yr" exp = expo[x=@din,y=@din,K=2]*fac*75
let/title="Primary Production"/units="GtC/yr" pp = npp[x=@din,y=@din,z=@din]*fac ! NPP
let np1=npp-morpt-excr-remi ! new production
let/title="New Production"/units="GtC/yr" np=np1[x=@din,y=@din,k=1:2@din]*fac
list pp,np,exp
stop
let gamma1 = 0.925
!let gamma1 = 0.75
list npp[x=@din,y=@din,z=@din,l=@ave]*1e-15
list expo[x=@din,y=@din,k=2,l=@ave]*75*1e-15
list remi[x=@din,y=@din,z=@din,l=@ave]*1e-15
list excr[x=@din,y=@din,z=@din,l=@ave]*1e-15
list graz[x=@din,y=@din,z=@din,l=@ave]*gamma1*1e-15
list graz[x=@din,y=@din,z=@din,l=@ave]*(1.-gamma1)*1e-15
!list morpt[x=@din,y=@din,z=@din,l=@ave]*1e-15
list morp[x=@din,y=@din,z=@din,l=@ave]*1e-15
list morz[x=@din,y=@din,z=@din,l=@ave]*1e-15
let fac2 = 1e-3*14*1e-6*1e-9
list phyt[x=@din,y=@din,z=@din,l=@ave]*fac2
list zoop[x=@din,y=@din,z=@din,l=@ave]*fac2
list/for=(f6.2) nutr[x=@din,y=@din,z=@din,l=@ave]*fac2
list detr[x=@din,y=@din,z=@din,l=@ave]*fac2
