! compares simulated nitrate profiles horizontally averaged in each basin
! use: yes? use mydata.nc; set reg/l=10; go pl_dic_xyav.jnl
def symbol dataset = $1%1%
def symbol tim = $2%l=@ave%

go portraitNxN 2 5 7 55
let RHO = RHO_UN(SALINITY,TEMP-273.15,0*TEMP)
let RHO = 1024.5 ! value used in co2calc.f
let sbar = 34.9 ! ocean mean salinity
let dic2 = dic[($tim)]*salinity[($tim)]/sbar ! normalize with salinity to get insitu concentration
let/title="Total Carbon Dioxide"/units="umol/kg" dic1 = dic2/rho*1e6 ! convert from mol/m^3 to umol/kg
let alk2 = alk[($tim)]*salinity[($tim)]/sbar ! normalize with salinity to get insitu concentration
let/title="Total Carbon Dioxide"/units="umol/kg" alk1 = alk2/rho*1e6 !convert from mol/m^3 to umol/kg
let co3=alk1-dic1
go set_ocean co3

use "/raid1/aschmitt/data/glodap/TCO2.nc"
set axis/depth zt
set axis/modulo xt
define grid/like=dic[d=($dataset)]/t=tco2 mg
let dic_mg = tco2[g=mg]
go set_ocean dic_mg mskhr[d=($dataset)]

use "/raid1/aschmitt/data/glodap/ALK.nc"
set axis/depth zt
set axis/modulo xt
define grid/like=alk[d=($dataset)]/t=alk mg
let alk_mg = alk[g=mg]
go set_ocean alk_mg mskhr[d=($dataset)]

let co3_mg = alk_mg[d=ALK]-dic_mg[d=TCO2]
go set_ocean co3_mg mskhr[d=($dataset)]

ppl AXLSZE 0.16 0.16
!ppl AXNMTC,1,0
set view 1
plot/axes=1,0,1,0/nolab/hlim=0:300:50 co3_mg[x=@ave,y=@ave,d=TCO2]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Global"
ppl AXLSZE 0.0 0.16

use ($dataset)
plot/ov/nolab co3[x=@ave,y=@ave]

go legline_zdown 4, 6, 1500, 1, .2, "Observations"
go legline_zdown 4, 6, 2500, 2, .2, "Model"

set view 3
set reg/y=40s:90n
plot/axes=1,0,1,0/nolab/hlim=0:300:50 co3_mg_a[x=@ave,y=@ave,d=TCO2]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Atlantic"

use ($dataset)
plot/ov/nolab co3_a[x=@ave,y=@ave]

set view 5
plot/axes=1,0,1,0/nolab/hlim=0:300:50 co3_mg_i[x=@ave,y=@ave,d=TCO2]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Indian"

use ($dataset)
plot/ov/nolab co3_i[x=@ave,y=@ave]

set view 7
plot/axes=1,0,1,0/nolab/hlim=0:300:50 co3_mg_p[x=@ave,y=@ave,d=TCO2]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Pacific"

use ($dataset)
plot/ov/nolab co3_p[x=@ave,y=@ave]

ppl AXLSZE 0.16 0.16
set view 9
can reg/y
plot/axes=1,1,1,0/nolab/hlim=0:300:50 co3_mg_s[x=@ave,y=@ave,d=TCO2]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Southern Ocean"

use ($dataset)
plot/ov/nolab co3_s[x=@ave,y=@ave]

label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*(-0.3)`  0,0,0.2 "CO3 (umol/kg)"

let p = co3_mg[d=TCO2]
let q = co3
go regressxyz




