! compares simulated radio carbon profiles horizontally averaged in each basin
! use: yes? use mydata.nc; set reg/l=10; go pl_dic_xyav.jnl #dataset
def symbol dataset = $1%1%
def symbol tim = $2%l=1%

go portraitNxN 2 5 7 55
go calc_taylor_c14 ($dataset) ($tim)

cancel mode verify
ppl AXLSZE 0.16 0.16
!ppl AXNMTC,1,0
set view 1
plot/axes=1,0,1,0/nolab/hlim=-250:10:20 c14_mg[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Global"
ppl AXLSZE 0.0 0.16

plot/ov/nolab c14m[x=@ave,y=@ave]

go legline_zdown 4, 6, 1500, 1, .2, "Observations"
go legline_zdown 4, 6, 2500, 2, .2, "Model"

set view 3
set reg/y=40s:90n
plot/axes=1,0,1,0/nolab/hlim=-250:10:20 c14_mg_a[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Atlantic"

plot/ov/nolab c14m_a[x=@ave,y=@ave]

set view 5
plot/axes=1,0,1,0/nolab/hlim=-250:10:20 c14_mg_i[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Indian"

plot/ov/nolab c14m_i[x=@ave,y=@ave]

set view 7
plot/axes=1,0,1,0/nolab/hlim=-250:10:20 c14_mg_p[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Pacific"

plot/ov/nolab c14m_p[x=@ave,y=@ave]

ppl AXLSZE 0.16 0.16
set view 9
can reg/y
plot/axes=1,1,1,0/nolab/hlim=-250:10:20 c14_mg_s[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Southern Ocean"

plot/ov/nolab c14m_s[x=@ave,y=@ave]

label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*(-0.3)`  0,0,0.2 "C14 (permil)"
set mode verify




