!***********************************************************************
! Description: plots surface phosphate concentration for Model vs. 
! observations from WOA01
!
! use: go pl_po4sfc l=1:12@ave 1 "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period obs e.g. l=1:12@ave or l=2
!            : $3 : time (averaging) period model
!            : $4 : model acromym
!
!***********************************************************************

def sym dataset = $1%1%
def sym tobs = $2%l=1%
def sym tmod = $3%l=1%
def sym model = $4%MODEL%
def sym lev = lev=(0,2.5,0.2)(inf)
go portraitNxN 2 3 90 30
!set win/asp=0.9
set reg/x=120:480
set axis/modulo xt
ppl axlsze .14,.14
ppl labset .18,.16,.16,.16
ppl shakey ,,.12,,,,,,
pal centered
pal blue_darkred
pal default

go portraitNxN 2 3 97 30
def view/xlim=0:.95/ylim=.55:1/text=.6 1
def view/xlim=0:.95/ylim=.29:.73/text=.6 2
go calc_taylor_c13 ($dataset) ($tmod)

ppl AXLSZE 0.16 0.16
!ppl AXNMTC,1,0
set view 1
ca reg
set reg/k=1/y=79s:79n/x=20:380

palette default
sha/set/nolab/axes=1,0,1,1/lev=(-inf)(0.6,2.2,.2)(inf) pmasked
ppl shakey 1, 1, 0.16, ,,,,,,,,
ppl shade
fill/o/nolab/lev=(-inf)(0.6,2.2,.2)(inf) pmasked
con/o/nolab/lev=(0.4,2.4,.4)/size=0.16 pmasked
sha/nolab/o/lev=(0)/pal=grey kmt[d=1]
label/nouser `($ppl$xlen)*0.5` `($ppl$ylen)*1.17` 0,0,0.2 "Surface @SGd@SR^1^3C (permil)"
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.8` -1,0,0.2 "Observations"

set view 2
sha/set/nolab/axes=0,1,1,1/lev=(-inf)(0.6,2.2,.2)(inf) q
ppl shakey 1, 1, 0.16, 
ppl shade

fill/nolab/o/lev=(-inf)(0.6,2.2,.2)(inf) q
con/nolab/o/lev=(0.4,2.4,.4)/size=0.12 q

sha/nolab/o/lev=(0)/pal=grey kmt[d=1]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.8` -1,0,0.2 "Model"

set view 5

plot/nolab/vlim=1:3/sym=18/set/axes=0,1,1,0 pmasked[x=@ave]
ppl yfor (f3.1)
ppl xlab LATITUDE
ppl plot
ppl AXLSZE 0.0 0.16
let pmax = pmasked[x=@var]^0.5
let pmin = pmasked[x=@var]^0.5
let dpe_mg = pmasked[x=@ave]+pmax
let dme_mg = pmasked[x=@ave]-pmin
!plot/ov/nolab/li=1 dpe_mg
!plot/ov/nolab/li=1 dme_mg

plot/ov/nolab/col=black/thick=2 qmasked[x=@ave]

plot/ov/nolab/col=black/thick=1/y=20:35/li/dash qmasked[x=@ave]*0+2.9
label 40 2.9 -1,0,0.15 "@SGa@SR_b_i_o=1 1800-1810"

plot/ov/nolab/y=20:35/sym=18 qmasked[x=@ave,j=1:100:4]*0+2.7
label 40 2.7 -1,0,0.15 "Obs 1990-2005"






