! compares simulated CFC12 with observations zonally averaged in each basin
def sym dataset = $1%1%
def sym tim = $2%l=@ave%

go portraitNxN 2 4 17.5 40
use "/raid1/aschmitt/data/glodap/CFC.nc"
set axis/depth zt
set axis/modulo xt
define grid/like=cfc12[d=1]/t=cfc12 mg
let cfc12_mg = cfc12[g=mg]
go set_ocean cfc12_mg mskhr[d=1]

pal inverse_greyscale
def sym opt=lev=(-inf)(.05)(0.1)(0.2)(0.5,2.5,.25)(inf)/vlim=0:5100

set view 1
ppl AXLSZE 0.0 0.16
ppl SHAKEY 1, 1, 0.15, 1, 4, 8, 9.4, 10.2, 1.4, 7.4
fill/nolab/nokey/($opt) cfc12_mg[x=@ave]
con/sigdig=1/ov/nolab/set/nokey/($opt) cfc12_mg[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "CFC12 (umol/kg) Observations"
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Global"

set view 3
fill/nolab/nokey/($opt) cfc12_mg_a[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) cfc12_mg_a[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Atlantic"

set view 5
fill/nolab/nokey/($opt) cfc12_mg_p[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) cfc12_mg_p[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Pacific"

set view 7
ppl AXLSZE 0.16 0.16
fill/nolab/nokey/($opt) cfc12_mg_i[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) cfc12_mg_i[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Indian"

use ($dataset)
let RHO = 1024.5 ! value used in co2calc.f
let/title="CFC12"/units="pmol/kg" c12 = cfc12[($tim)]/rho*1e12 !convert from mol/m^3 to pmol/kg
go set_ocean c12 
set axis/depth zt

set view 2
ppl AXLSZE 0.0 0.0
fill/nolab/($opt) c12[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) c12[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "Model"
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Global"

set view 4
fill/nolab/($opt) c12_a[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) c12_a[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Atlantic"

set view 6
fill/nolab/($opt) c12_p[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) c12_p[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Pacific"

set view 8
ppl AXLSZE 0.16 0.0
fill/nolab/($opt) c12_i[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) c12_i[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Indian"



