! compares simulated CFC12 profiles horizontally averaged in each basin
! use: yes? use mydata.nc; set reg/l=10; go pl_cfc12_xyav.jnl
def symbol dataset = $1%1%
def symbol tim = $2%l=@ave%

go portraitNxN 2 5 7 55
go calc_taylor_cfc12_2.7 ($dataset) ($tim)

ppl AXLSZE 0.16 0.16
!ppl AXNMTC,1,0
set view 1
plot/axes=1,0,1,0/nolab/hlim=0:2.5:.25/thick=2 cfc12_mg[x=@ave,y=@ave,d=CFC]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Global"
ppl AXLSZE 0.0 0.16
plot/ov/nolab/li=1 dpe_mg[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/thick=2/col=red c12[x=@ave,y=@ave]

go legline_zdown .7, .5, 1500, 1, .2, "Observations"
go legline_zdown .7, .5, 2500, 2, .2, "Model"

set view 3
set reg/y=40s:90n
plot/axes=1,0,1,0/nolab/hlim=0:2.5:.25/thick=2 cfc12_mg_a[x=@ave,y=@ave,d=CFC]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Atlantic"
plot/ov/nolab/li=1 dpe_mg_a[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_a[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/thick=2/col=red c12_a[x=@ave,y=@ave]

set view 5
plot/axes=1,0,1,0/nolab/hlim=0:2.5:.25/thick=2 cfc12_mg_i[x=@ave,y=@ave,d=CFC]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Indian"
plot/ov/nolab/li=1 dpe_mg_i[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_i[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/thick=2/col=red c12_i[x=@ave,y=@ave]

set view 7
plot/axes=1,0,1,0/nolab/hlim=0:2.5:.25/thick=2 cfc12_mg_p[x=@ave,y=@ave,d=CFC]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Pacific"
plot/ov/nolab/li=1 dpe_mg_p[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_p[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/thick=2/col=red c12_p[x=@ave,y=@ave]

ppl AXLSZE 0.16 0.16
set view 9
can reg/y
plot/axes=1,1,1,0/nolab/hlim=0:2.5:.25/thick=2 cfc12_mg_s[x=@ave,y=@ave,d=CFC]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Southern Ocean"
plot/ov/nolab/li=1 dpe_mg_s[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_s[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/thick=2/col=red c12_s[x=@ave,y=@ave]

label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*(-0.3)`  0,0,0.2 "CFC12 (pmol/kg)"

let p = cfc12_mg[d=CFC]
let q = c12
go regressxyz




