! compares simulated radio carbon profiles horizontally averaged in each basin
! use: yes? use mydata.nc; set reg/l=10; go pl_dic_xyav.jnl #dataset
def symbol dataset = $1%1%
def symbol tim = $2%l=1%
go portraitNxN 2 5 7 55
go calc_taylor_c14b_glodap ($dataset) ($tim)

ppl AXLSZE 0.16 0.16
!ppl AXNMTC,1,0
set view 1
plot/axes=1,0,1,0/nolab/hlim=-250:100:50/thick=2 c14_mg[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Global"
ppl AXLSZE 0.0 0.16
plot/ov/nolab/li=1 dpe_mg[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/col=red/thick=2 c14m[x=@ave,y=@ave]

go legline_zdown 4, 6, 1500, 1, .2, "Observations"
go legline_zdown 4, 6, 2500, 2, .2, "Model"

set view 3
set reg/y=40s:90n
plot/axes=1,0,1,0/nolab/hlim=-250:100:50/thick=2 c14_mg_a[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Atlantic"
plot/ov/nolab/li=1 dpe_mg_a[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_a[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/col=red/thick=2 c14m_a[x=@ave,y=@ave]

set view 5
plot/axes=1,0,1,0/nolab/hlim=-250:100:50/thick=2 c14_mg_i[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Indian"
plot/ov/nolab/li=1 dpe_mg_i[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_i[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/col=red/thick=2 c14m_i[x=@ave,y=@ave]

set view 7
plot/axes=1,0,1,0/nolab/hlim=-250:100:50/thick=2 c14_mg_p[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Pacific"
plot/ov/nolab/li=1 dpe_mg_p[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_p[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/col=red/thick=2 c14m_p[x=@ave,y=@ave]

ppl AXLSZE 0.16 0.16
set view 9
can reg/y
plot/axes=1,1,1,0/nolab/hlim=-250:100:50/thick=2 c14_mg_s[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Southern Ocean"
plot/ov/nolab/li=1 dpe_mg_s[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_s[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/col=red/thick=2 c14m_s[x=@ave,y=@ave]

label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*(-0.3)`  0,0,0.2 "C14 (permil)"


! list c14 in deep water for comparison to Matsumoto et al. 2004 GRL
let c14m_NADW = c14m_a[x=@ave,y=0:60@ave,z=1000:3500@ave]
let c14m_NPDW = c14m_p[x=@ave,y=0:60@ave,z=1000:5000@ave]
let c14m_CPW = c14m[x=@ave,y=90s:45s@ave,z=1500:5000@ave]
list c14m_NADW, c14m_NPDW, c14m_CPW



