! compares simulated CFC11 with observations zonally averaged in each basin
def sym dataset = $1%1%
def sym tim = $2%l=@ave%

go portraitNxN 2 4 17.5 40
use "/raid1/aschmitt/data/glodap/CFC.nc"
set axis/depth zt
set axis/modulo xt
define grid/like=cfc11[d=1]/t=cfc11 mg
let cfc11_mg = cfc11[g=mg]
go set_ocean cfc11_mg mskhr[d=1]

pal inverse_greyscale
def sym opt=lev=(-inf)(0.1)(0.2)(0.5,4,.5)(inf)/vlim=0:5100

set view 1
ppl AXLSZE 0.0 0.16
ppl SHAKEY 1, 1, 0.15, 1, 4, 8, 9.4, 10.2, 1.4, 7.4
fill/nolab/nokey/($opt) cfc11_mg[x=@ave]
con/sigdig=1/ov/nolab/set/nokey/($opt) cfc11_mg[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "CFC11 (pmol/kg) Observations"
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Global"

set view 3
fill/nolab/nokey/($opt) cfc11_mg_a[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) cfc11_mg_a[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Atlantic"

set view 5
fill/nolab/nokey/($opt) cfc11_mg_p[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) cfc11_mg_p[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Pacific"

set view 7
ppl AXLSZE 0.16 0.16
fill/nolab/nokey/($opt) cfc11_mg_i[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) cfc11_mg_i[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Indian"

use ($dataset)
let RHO = 1024.5 ! value used in co2calc.f
let/title="CFC11"/units="pmol/kg" c11 = cfc11[($tim)]/rho*1e12 !convert from mol/m^3 to pmol/kg
go set_ocean c11 
set axis/depth zt

set view 2
ppl AXLSZE 0.0 0.0
fill/nolab/($opt) c11[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) c11[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "Model"
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Global"

set view 4
fill/nolab/($opt) c11_a[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) c11_a[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Atlantic"

set view 6
fill/nolab/($opt) c11_p[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) c11_p[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Pacific"

set view 8
ppl AXLSZE 0.16 0.0
fill/nolab/($opt) c11_i[x=@ave]
con/sigdig=1/set/ov/nolab/nokey/($opt) c11_i[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Indian"



