! compares simulated CFC11 profiles horizontally averaged in each basin
! use: yes? use mydata.nc; set reg/l=10; go pl_cfc11_xyav.jnl
def symbol dataset = $1%1%
def symbol tim = $2%l=@ave%
go portraitNxN 2 5 7 55
go calc_taylor_cfc11_glodap ($dataset) ($tim)

ppl AXLSZE 0.16 0.16
!ppl AXNMTC,1,0
set view 1
plot/axes=1,0,1,0/nolab/hlim=0:4.5:.5/thick=2 cfc11_mg[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Global"
ppl AXLSZE 0.0 0.16
plot/ov/nolab/li=1 dpe_mg[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/col=red/thick=2 c11[x=@ave,y=@ave]

go legline_zdown 1.2, .5, 1500, 1, .2, "Observations"
go legline_zdown 1.2, .5, 2500, 2, .2, "Model"

set view 3
set reg/y=40s:90n
plot/axes=1,0,1,0/nolab/hlim=0:4.5:.5/thick=2 cfc11_mg_a[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Atlantic"
plot/ov/nolab/li=1 dpe_mg_a[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_a[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/col=red/thick=2 c11_a[x=@ave,y=@ave]

set view 5
plot/axes=1,0,1,0/nolab/hlim=0:4.5:.5/thick=2 cfc11_mg_i[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Indian"
plot/ov/nolab/li=1 dpe_mg_i[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_i[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/col=red/thick=2 c11_i[x=@ave,y=@ave]

set view 7
plot/axes=1,0,1,0/nolab/hlim=0:4.5:.5/thick=2 cfc11_mg_p[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Pacific"
plot/ov/nolab/li=1 dpe_mg_p[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_p[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/col=red/thick=2 c11_p[x=@ave,y=@ave]

ppl AXLSZE 0.16 0.16
set view 9
can reg/y
plot/axes=1,1,1,0/nolab/hlim=0:4.5:.5/thick=2 cfc11_mg_s[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Southern Ocean"
plot/ov/nolab/li=1 dpe_mg_s[x=@ave,y=@ave]
plot/ov/nolab/li=1 dme_mg_s[x=@ave,y=@ave]

use ($dataset)
plot/ov/nolab/col=red/thick=2 c11_s[x=@ave,y=@ave]

label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*(-0.3)`  0,0,0.2 "CFC11 (pmol/kg)"





