!***********************************************************************
! Description: plots temperature difference between FOAM and Levitus
!
! arguments  : $1 : time (averaging) period e.g. l=1:12@ave
!
!***********************************************************************

define symbol tav = $1%l=1%
go set_drain2 temp
SET DATA/SAVE
use levitus_climatology
go portraitNxN 2 4 6 15
SET DATA/RESTORE
define grid/like=temp[d=levitus_climatology] lg
let dtemp = temp[g=lg,($tav)]-temp[d=levitus_climatology]

set view 1
define symbol lev = (-10,10,0.5)
define symbol depth = z=10
palette light_centered
shade/nolabels/y=-90:90/set/lev=($lev) dtemp[($depth)]
PPL DFLTFNT DR
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp[($depth)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.27` 0,0,0.2 "MODEL - LEVITUS TEMPERATURE (^oC)"
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "($depth)"

set view 2
define symbol lev = (-10,10,0.5)
define symbol depth = z=100
palette light_centered
shade/nolabels/y=-90:90/set/lev=($lev) dtemp[($depth)]
PPL DFLTFNT DR
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp[($depth)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "($depth)"

set view 3
define symbol lev = (-10,10,0.5)
define symbol depth = z=500
palette light_centered
shade/nolabels/y=-90:90/set/lev=($lev) dtemp[($depth)]
PPL DFLTFNT DR
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp[($depth)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "($depth)"

set view 4
define symbol lev = (-10,10,0.5)
define symbol depth = z=1000
palette light_centered
shade/nolabels/y=-90:90/set/lev=($lev) dtemp[($depth)]
PPL DFLTFNT DR
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp[($depth)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "($depth)"

set view 5
define symbol lev = (-10,10,0.5)
define symbol depth = z=1500
palette light_centered
shade/nolabels/y=-90:90/set/lev=($lev) dtemp[($depth)]
PPL DFLTFNT DR
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp[($depth)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "($depth)"

set view 6
define symbol lev = (-10,10,0.5)
define symbol depth = z=2000
palette light_centered
shade/nolabels/y=-90:90/set/lev=($lev) dtemp[($depth)]
PPL DFLTFNT DR
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp[($depth)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "($depth)"

set view 7
define symbol lev = (-10,10,0.5)
define symbol depth = z=3000
palette light_centered
shade/nolabels/y=-90:90/set/lev=($lev) dtemp[($depth)]
PPL DFLTFNT DR
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp[($depth)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "($depth)"

set view 8
define symbol lev = (-10,10,0.5)
define symbol depth = z=4000
palette light_centered
shade/nolabels/y=-90:90/set/lev=($lev) dtemp[($depth)]
PPL DFLTFNT DR
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp[($depth)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "($depth)"
















