!***********************************************************************
! Description: plots temperature difference between FOAM and Levitus
!
! arguments  : $1 : time (averaging) period e.g. l=1:12@ave or l=2
!
!***********************************************************************

define symbol tav = $1%l=1%
set axis/depth zt
set data/save
use lev_annual
go portraitNxN 2 4 10 25
set data/restore
define grid/like=temp/t=temp[d=lev_annual] mg
let temp_mg = temp[g=mg,d=lev_annual]
let salt_mg = salt[g=mg,d=lev_annual]
let theta_mg = theta_fo(salt_mg,temp_mg,z+0*temp_mg,0)
let dtemp = temp[($tav)]-273.15-theta_mg
go set_ocean dtemp mskhr
set view 1
define symbol lev = (-5,5,1)
shade/nolabels/y=-90:90/set/pal=light_centered/lev=($lev) dtemp[x=@ave]
PPL DFLTFNT DR
! ppl ylab DEPTH (m)
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp[x=@ave],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.27` 0,0,0.2 "POTENTIAL TEMPERATURE (^oC) MODEL - LEVITUS"
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "WORLD OCEAN"

! ATLANTIC

set view 3
shade/nolabels/y=-35:80/set/pal=light_centered/lev=($lev)/nokey dtemp_a[x=@ave]
PPL DFLTFNT DR
! ppl ylab DEPTH (m)
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp_a[x=@ave],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "ATLANTIC"

! PACIFIC

set view 5
shade/nolabels/y=-35:65/set/pal=light_centered/lev=($lev)/nokey dtemp_p[x=@ave]
PPL DFLTFNT DR
! ppl ylab DEPTH (m)
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp_p[x=@ave],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "PACIFIC"

! INDIAN

set view 7
shade/nolabels/y=-35:20/set/pal=light_centered/lev=($lev)/nokey dtemp_i[x=@ave]
PPL DFLTFNT DR
! ppl ylab DEPTH (m)
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(dtemp_i[x=@ave],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "INDIAN OCEAN"
















