! plots zonally averaged values of tracer distributions compared
! to observations
go portraitNxN 3 3 24 32
set win/asp=0.8
go regressxyz
go set_ocean pmasked mskhr[d=($dataset)]
go set_ocean qmasked mskhr[d=($dataset)]

! ATLANTIC
ppl shaset reset
set view 1
palette default
set reg/y=70s:80n
shade/nolabels/set/lev=($lev) qmasked_a[x=@ave]
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl SHAKEY 1, 0, 0.16, 3, 3
ppl labset, 0.0, 0.0, 0, 0.2
ppl shade
fill/ov/nolabels/lev=($lev)/nokey qmasked_a[x=@ave]
con/set/ov/nolabels/lev=($lev)/nokey qmasked_a[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
!shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(qmasked_a[x=@ave],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.28` 0,0,0.2 ($model)
label/nouser `($ppl$xlen)*0.98` `($ppl$ylen)*.02` 1,0,0.2 "ATLANTIC"

set view 2
ppl shaset reset
shade/nolabels/set/lev=($lev)/nokey pmasked_a[x=@ave]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .2 4 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey pmasked_a[x=@ave]
con/set/ov/nolabels/lev=($lev)/nokey pmasked_a[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
!shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(c14_mg,0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.28` 0,0,0.2 "OBSERVATIONS"
label/nouser `($ppl$xlen)*0.98` `($ppl$ylen)*.02` 1,0,0.2 "ATLANTIC"
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.13` 0,0,0.2 ($varname)

set view 3
ppl shaset reset
shade/nolabels/set/lev=($lev2)/pal=light_centered qmasked_a[x=@ave]-pmasked_a[x=@ave]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl SHAKEY 1, 0, 0.16, 4, 3
ppl conset .2 4 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev2)/nokey/pal=light_centered qmasked_a[x=@ave]-pmasked_a[x=@ave]
con/set/ov/nolabels/lev=($lev2)/nokey qmasked_a[x=@ave]-pmasked_a[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
!shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(c14_mg,0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.28` 0,0,0.2 "DIFFERENCE"
label/nouser `($ppl$xlen)*0.98` `($ppl$ylen)*.02` 1,0,0.2 "ATLANTIC"
!STOP
! PACIFIC
ppl shaset reset
palette default
set reg/y=75s:59n
set view 4
shade/nolabels/set/lev=($lev)/nokey qmasked_p[x=@ave]
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey qmasked_p[x=@ave]
con/set/ov/nolabels/lev=($lev)/nokey qmasked_p[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
!shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(c14m,-99)
label/nouser `($ppl$xlen)*0.98` `($ppl$ylen)*.02` 1,0,0.2 "PACIFIC"

set view 5
ppl shaset reset
shade/nolabels/set/lev=($lev)/nokey pmasked_p[x=@ave]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey pmasked_p[x=@ave]
con/set/ov/nolabels/lev=($lev)/nokey pmasked_p[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
!shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(c14_mg,0)
label/nouser `($ppl$xlen)*0.98` `($ppl$ylen)*.02` 1,0,0.2 "PACIFIC"

set view 6
ppl shaset reset
shade/nolabels/set/lev=($lev2)/nokey/pal=light_centered qmasked_p[x=@ave]-pmasked_p[x=@ave]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev2)/nokey/pal=light_centered qmasked_p[x=@ave]-pmasked_p[x=@ave]
con/set/ov/nolabels/lev=($lev2)/nokey qmasked_p[x=@ave]-pmasked_p[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
!shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(c14_mg,0)
label/nouser `($ppl$xlen)*0.98` `($ppl$ylen)*.02` 1,0,0.2 "PACIFIC"

ppl shaset reset
! INDIAN
palette default
set view 7
set reg/y=71s:25n
shade/nolabels/set/lev=($lev)/nokey qmasked_i[x=@ave]
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey qmasked_i[x=@ave]
con/set/ov/nolabels/lev=($lev)/nokey qmasked_i[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
!shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(c14m,-99)
label/nouser `($ppl$xlen)*0.98` `($ppl$ylen)*.02` 1,0,0.2 "INDIAN"

set view 8
shade/nolabels/set/lev=($lev)/nokey pmasked_i[x=@ave]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.17, 0.2, 0.2, 0.12
ppl xlab Latitude
ppl shade
fill/ov/nolabels/lev=($lev)/nokey pmasked_i[x=@ave]
con/set/ov/nolabels/lev=($lev)/nokey pmasked_i[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
!shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(c14_mg,0)
label/nouser `($ppl$xlen)*0.98` `($ppl$ylen)*.02` 1,0,0.2 "INDIAN"

set view 9
shade/nolabels/set/lev=($lev2)/pal=light_centered/nokey qmasked_i[x=@ave]-pmasked_i[x=@ave]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev2)/nokey/pal=light_centered qmasked_i[x=@ave]-pmasked_i[x=@ave]
con/set/ov/nolabels/lev=($lev2)/nokey qmasked_i[x=@ave]-pmasked_i[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
!shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(c14_mg,0)
label/nouser `($ppl$xlen)*0.98` `($ppl$ylen)*.02` 1,0,0.2 "INDIAN"
