!***********************************************************************
! Description: plots mixed layer depth compared with Monterey & Levitus
! 1997 observations
!
! use: go pl_mld 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def sym dataset = $1%1%
def sym tav = $2%l=1%
def sym model = $3%MODEL%
def sym lev = lev=(0)(50)(100)(200)(350)(500)(1000)(2500)
go portraitNxN 2 3 60 24
!set win/asp=0.9
set reg/x=120:480
set axis/modulo xt
ppl axlsze .14,.14
ppl labset .18,.16,.16,.16
ppl shakey ,,.12,,,,,,
pal centered
pal inverse_bluescale
go calc_taylor_mld ($dataset) ($tav)

set view 1
shade/set/nolab/($lev) p
ppl shakey 1,1,0.16
ppl shade
fill/nolab/o/($lev) p
sha/o/nolab/lev=(0)/pal=grey kmt[d=($dataset)]
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "Mixed Layer Depth (m)"
label/nouser `($ppl$xlen)*0.7` `($ppl$ylen)*0.8` -1,0,0.2 "Obs 1997"

set view 3

shade/set/nolab/($lev) q
ppl shakey 1,1,0.16
ppl shade
fill/nolab/o/($lev) q
sha/o/nolab/lev=(0)/pal=grey kmt[d=($dataset)]
label/nouser `($ppl$xlen)*0.7` `($ppl$ylen)*0.8` -1,0,0.2 ($model)

stop
set view 5
pl/set/nolab/li=1/thick p[x=@ave]
ppl AXLSZE 0.16 0.16
ppl LABSET,,0.2,0.2,
!ppl ylab Sea-Air CO_2 Flux (mol m^-^2 yr^-^1)
ppl yfor (f4.1)
ppl plot
pl/nolab/o/li/col=red/thick=3 q[x=@ave]
pl/o/nolab/vs/li=1/thick=3 {-10,0,10},{30,30,30}; label -40 30  -1,0,0.2 "WOA01"
pl/o/nolab/vs/li/col=red/thick=3 {-10,10},{27,27}; label -40 27  -1,0,0.2 "MODEL"

can reg/x
