! compares simulated nitrate with observations zonally averaged in each basin
! use: yes? use mydata.nc; set reg/l=10; go pl_no3_xav.jnl

let nutrm = nutr*1e3
!let nutrm = nutr
go portraitNxN 2 4 17.5 40
set axis/depth zt
set data/save
use lev_annual
set data/restore
define grid/like=temp/t=temp[d=lev_annual] mg
let no3_mg = no3[g=mg,d=lev_annual]
go set_ocean no3_mg
pal inverse_greyscale

set view 1
ppl AXLSZE 0.0 0.16
ppl SHAKEY 1, 1, 0.15, 1, 4, 8, 9.4, 10.2, 1.4, 7.4
fill/nolab/lev=(0,50,5)/nokey no3_mg[x=@ave]
con/ov/nolab/set/lev=(0,50,10)/nokey no3_mg[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "NO_3 (mmol/m^3) Observations"
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Global"

set view 3
fill/nolab/lev=(0,50,5)/nokey no3_mg_a[x=@ave]
con/set/ov/nolab/lev=(0,50,10)/nokey no3_mg_a[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Atlantic"

set view 5
fill/nolab/lev=(0,50,5)/nokey no3_mg_p[x=@ave]
con/set/ov/nolab/lev=(0,50,10)/nokey no3_mg_p[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Pacific"

set view 7
ppl AXLSZE 0.16 0.16
fill/nolab/lev=(0,50,5)/nokey no3_mg_i[x=@ave]
con/set/ov/nolab/lev=(0,50,10)/nokey no3_mg_i[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Indian"

go set_ocean nutrm
set axis/depth zt

set view 2
ppl AXLSZE 0.0 0.0
fill/nolab/lev=(0,50,5) nutrm[x=@ave]
con/set/ov/nolab/lev=(0,50,10)/nokey nutrm[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "Model"
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Global"

set view 4
fill/nolab/lev=(0,50,5) nutrm_a[x=@ave]
con/set/ov/nolab/lev=(0,50,10)/nokey nutrm_a[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Atlantic"

set view 6
fill/nolab/lev=(0,50,5) nutrm_p[x=@ave]
con/set/ov/nolab/lev=(0,50,10)/nokey nutrm_p[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Pacific"

set view 8
ppl AXLSZE 0.16 0.0
fill/nolab/lev=(0,50,5) nutrm_i[x=@ave]
con/set/ov/nolab/lev=(0,50,10)/nokey nutrm_i[x=@ave]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
label/nouser `($ppl$xlen)*0.9` `($ppl$ylen)*1.02` 0,0,0.2 "Indian"



