! compares simulated surface phosphate profiles zonally averaged
! use: yes? use mydata.nc; set reg/l=10; go pl_po4sfc_xav.jnl (dataset) (time)
def symbol dataset = $1%1%
def symbol tim = $2%l=1%
go calc_taylor_no3 ($dataset) ($tim)
set reg/z=0:50
pl/set/nolab/sym=20/ylim=0:33/size=.2 no3_mg[z=@ave,x=@ave,j=1:180:3]
ppl AXLSZE 0.16 0.16
ppl LABSET,,0.2,0.2,
ppl ylab Surface 0-50m NO_3 (uM)
ppl yfor (i2)
ppl plot

use 1
pl/nolab/o/li/col=red/thick=3 nutrm[z=@ave,x=@ave]

pl/o/nolab/vs/sym=20/size=.2 {-10,0,10},{30,30,30}; label -40 30  -1,0,0.2 "WOA01"
pl/o/nolab/vs/li/col=red/thick=3 {-10,10},{27,27}; label -40 27  -1,0,0.2 "MODEL"
ca reg/z

