!***********************************************************************
! Description: plots sections of N* for Model vs. Levitus
! observations
!
! use: go pl_nstar_sec l=1:12 1 "My Model"
!
! arguments  : $1 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $2 : data set e.g. 1 or model.output.nc
!            : $3 : model acromym
!
!***********************************************************************
go portraitNxN 2 3 15 20

def sym tav = $1%l=1%
def sym model = $3%MODEL%
def symbol lev=(-inf)(-8)(-6)(-4,4,1)(6)(8)(inf)
pal orange_blue

use "/raid1/aschmitt/data/woa01/no3.cdf"
use "/raid1/aschmitt/data/woa01/po4.cdf"
set axis/depth zt
set axis/modulo xt
define grid/like=nutr[d=1]/t=PHOSPHATE mg
let po4_mg = PHOSPHATE[g=mg,d=po4]
let no3_mg = NITRATE[g=mg,d=no3]

let nstar = no3-16*nutr+3+2.7
let nstar_mg = no3_mg-16*po4_mg+3

use $2%1%

! ATLANTIC
ppl shaset reset
set reg/x=25w/y=80s:75n/z=0:5400
set view 1
shade/nolabels/set/lev=($lev)/nokey nstar[($tav)]
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl labset, 0.0, 0.0, 0, 0.2
ppl shade
fill/ov/nolabels/lev=($lev)/nokey nstar[($tav)]
con/ov/nolabels/lev=($lev)/nokey nstar[($tav)]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(nstar[($tav)],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 ($model)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "ATLANTIC 25 W"
label/nouser `($ppl$xlen)*1.05` `($ppl$ylen)*1.27` 0,0,0.2 "N^* (mmol/m^3)"

set view 2
ppl shaset reset
shade/nolabels/set/lev=($lev) nstar_mg[($tav)]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl SHAKEY 1, 1, 0.13, 2, 5
ppl conset .2 4 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey nstar_mg[($tav)]
con/ov/nolabels/lev=($lev)/nokey nstar_mg[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(nstar_mg[($tav)],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "LEVITUS"
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "ATLANTIC 25 W"

! PACIFIC
ppl shaset reset
set view 3
set reg/x=150w/y=-80:65
shade/nolabels/set/lev=($lev)/nokey nstar[($tav)]
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey nstar[($tav)]
con/ov/nolabels/lev=($lev)/nokey nstar[($tav)]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(nstar[($tav)],-99)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "PACIFIC 150 W"

set view 4
shade/nolabels/set/lev=($lev) nstar_mg[($tav)]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl SHAKEY 1, 1, 0.13, 2, 5
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey nstar_mg[($tav)]
con/ov/nolabels/lev=($lev)/nokey nstar_mg[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(nstar_mg[($tav)],0)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "PACIFIC 150 W"


ppl shaset reset
! INDIAN
set view 5
SET REG/X=65E/y=-70:30
shade/nolabels/set/lev=($lev)/nokey nstar[($tav)]
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey nstar[($tav)]
con/ov/nolabels/lev=($lev)/nokey nstar[($tav)]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(nstar[($tav)],-99)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "INDIAN 65 E"

set view 6
shade/nolabels/set/lev=($lev)/z=5500:0 nstar_mg[($tav)]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl SHAKEY 1, 1, 0.13, 2, 5
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey nstar_mg[($tav)]
con/ov/nolabels/lev=($lev)/nokey nstar_mg[($tav)]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(nstar_mg[($tav)],0)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "INDIAN 65 E"















