!***********************************************************************
! Description: plots phosphate sections for Model vs. Levitus
! observations
!
! use: go pl_no3_sec 1 l=1:12 "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym
!
!***********************************************************************

def sym dataset = $1%1%
def sym tim = $2%l=1%
def sym model = $3%MODEL%
define symbol lev = (0,3.6,.3)

go calc_taylor_po4_woa05 ($dataset) ($tim)

set axis/depth z
set axis/depth zt
set axis/modulo xt
let nutr = phosphate*1000

go portraitNxN 2 3 15 20
use ($dataset)

! ATLANTIC
ppl shaset reset
set reg/x=25w/y=80s:75n/z=0:5400
set view 1
shade/nolabels/set/lev=($lev)/nokey nutrm
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl labset, 0.0, 0.0, 0, 0.2
ppl shade
fill/ov/nolabels/lev=($lev)/nokey nutrm
con/set/ov/nolabels/lev=($lev)/nokey nutrm
ppl conset 0.16,,,,,,,,,
ppl contour/ov
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(nutrm,-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 ($model)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "ATLANTIC 25 W"
label/nouser `($ppl$xlen)*1.05` `($ppl$ylen)*1.27` 0,0,0.2 "PHOSPHATE (mmol/m^3)"

set view 2
ppl shaset reset
shade/nolabels/set/lev=($lev) phosphate[d=po4]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl SHAKEY 1, 1, 0.13, 2, 5
ppl conset .2 4 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey phosphate[d=po4]
con/set/ov/nolabels/lev=($lev)/nokey phosphate[d=po4]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(phosphate[d=po4],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "LEVITUS"
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "ATLANTIC 25 W"

! PACIFIC
ppl shaset reset
set view 3
set reg/x=150w/y=-80:65
shade/nolabels/set/lev=($lev)/nokey nutrm
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey nutrm
con/set/ov/nolabels/lev=($lev)/nokey nutrm
ppl conset 0.16,,,,,,,,,
ppl contour/ov
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(nutrm,-99)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "PACIFIC 150 W"

set view 4
shade/nolabels/set/lev=($lev) phosphate[d=po4]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl SHAKEY 1, 1, 0.13, 2, 5
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey phosphate[d=po4]
con/set/ov/nolabels/lev=($lev)/nokey phosphate[d=po4]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(phosphate[d=po4],0)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "PACIFIC 150 W"


ppl shaset reset
! INDIAN
set view 5
SET REG/X=65E/y=-70:30
shade/nolabels/set/lev=($lev)/nokey nutrm
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey nutrm
con/set/ov/nolabels/lev=($lev)/nokey nutrm
ppl conset 0.16,,,,,,,,,
ppl contour/ov
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(nutrm,-99)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "INDIAN 65 E"

set view 6
shade/nolabels/set/lev=($lev)/z=5500:0 phosphate[d=po4]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl SHAKEY 1, 1, 0.13, 2, 5
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/lev=($lev)/nokey phosphate[d=po4]
con/set/ov/nolabels/lev=($lev)/nokey phosphate[d=po4]
ppl conset 0.16,,,,,,,,,
ppl contour/ov
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(phosphate[d=po4],0)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "INDIAN 65 E"















