!***********************************************************************
! Description: plots surface phosphate concentration for Model vs. 
! observations from WOA01
!
! use: go pl_po4sfc l=1:12@ave 1 "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period obs e.g. l=1:12@ave or l=2
!            : $3 : time (averaging) period model
!            : $4 : model acromym
!
!***********************************************************************

def sym dataset = $1%1%
def sym tobs = $2%l=1%
def sym tmod = $3%l=1%
def sym model = $4%MODEL%
def sym lev = lev=(0,25,2)(inf)
go portraitNxN 2 3 90 30
!set win/asp=0.9
set reg/x=120:480
set axis/modulo xt
ppl axlsze .14,.14
ppl labset .18,.16,.16,.16
ppl shakey ,,.12,,,,,,
pal centered
pal blue_darkred
pal default

use ($dataset)
set reg/x=30:390

go calc_taylor_poc ($dataset) ($tmod)

set view 1
shade/set/nolab/($lev) pmasked[z=0:100@ave]
ppl shakey 1,1,0.16
ppl shade
!fill/nolab/o/($lev) pmasked[z=0:100@ave]
sha/o/nolab/lev=(0)/pal=grey_light missing(pmasked[z=0:100@ave],0)
sha/o/nolab/lev=(0)/pal=grey kmt[d=($dataset)]

label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "Surface (0-100m) POC (@SGm@SRg/kg)"
label/nouser `($ppl$xlen)*0.03` `($ppl$ylen)*0.75` -1,0,0.2 "OBS"

set view 3

shade/set/nolab/($lev) qmasked[z=0:100@ave]
ppl shakey 1,1,0.16
ppl AXLSZE 0. 0.16
ppl shade
!fill/nolab/o/($lev) qmasked[z=0:100@ave]
sha/o/nolab/lev=(0)/pal=grey_light missing(pmasked[z=0:100@ave],0)
sha/o/nolab/lev=(0)/pal=grey kmt[d=($dataset)]
label/nouser `($ppl$xlen)*0.03` `($ppl$ylen)*0.75` -1,0,0.2 ($model)

set view 5
pl/set/nolab/vlim=0:30/thick=3 pmasked[z=0:100@ave,x=@ave]
ppl AXLSZE 0.16 0.16
ppl LABSET,,0.2,0.2,
!ppl ylab Sea-Air CO_2 Flux (mol m^-^2 yr^-^1)
ppl yfor (f4.1)
ppl plot
pl/nolab/o/li/col=red/thick=3 qmasked[z=0:100@ave,x=@ave]
pl/o/nolab/vs/thick=3/li/col=black {40,60},{4,4}; label 65 4  -1,0,0.2 "OBS"
pl/o/nolab/vs/li/col=red/thick=3 {40,60},{1,1}; label 65 1  -1,0,0.2 "MODEL"

can reg/x

go regressxy
