! compares simulated nitrate profiles horizontally averaged in each basin
! use: yes? use mydata.nc; set reg/l=10; go pl_po4_xyav.jnl (dataset)
def symbol dataset = $1%1%
def symbol tim = $2%l=1%

go portraitNxN 2 5 7 55
go calc_taylor_po4_woa05 ($dataset) ($tim)
go calc_taylor_aou_woa05 ($dataset) ($tim)

let redpto = 1/170
let po4prem = po4m - redpto*aoum
let po4pre_mg = po4_mg - redpto*aou_mg
go set_ocean po4prem mskhr[d=($dataset)]
go set_ocean po4pre_mg mskhr[d=($dataset)]

ppl AXLSZE 0.16 0.16
!ppl AXNMTC,1,0
set view 1
plot/axes=1,0,1,0/nolab/hlim=0:3:.3 po4pre_mg[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Global"
ppl AXLSZE 0.0 0.16

plot/ov/nolab po4prem[x=@ave,y=@ave]

go legline_zdown .3, .4, 1500, 1, .2, "Observations"
go legline_zdown .3, .4, 2500, 2, .2, "Model"

set view 3
set reg/y=40s:90n
plot/axes=1,0,1,0/nolab/hlim=0:3:0.3 po4pre_mg_a[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Atlantic"

plot/ov/nolab po4prem_a[x=@ave,y=@ave]

set view 5
plot/axes=1,0,1,0/nolab/hlim=0:3:0.3 po4pre_mg_i[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Indian"

plot/ov/nolab po4prem_i[x=@ave,y=@ave]

set view 7
plot/axes=1,0,1,0/nolab/hlim=0:3:0.3 po4pre_mg_p[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Pacific"

plot/ov/nolab po4prem_p[x=@ave,y=@ave]

ppl AXLSZE 0.16 0.16
set view 9
can reg/y
plot/axes=1,1,1,0/nolab/hlim=0:3:0.3 po4pre_mg_s[x=@ave,y=@ave]
label/nouser `($ppl$xlen)*0.05` `($ppl$ylen)*.1` -1,0,0.2 "Southern Ocean"

plot/ov/nolab po4prem_s[x=@ave,y=@ave]

label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*(-0.3)`  0,0,0.2 "PO_4 (mmol/m^3)"




