!***********************************************************************
! Description: plots surface phosphate concentration for Model vs. 
! observations from WOA01
!
! use: go pl_po4sfc l=1:12@ave 1 "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period obs e.g. l=1:12@ave or l=2
!            : $3 : time (averaging) period model
!            : $4 : model acromym
!
!***********************************************************************

def sym dataset = $1%1%
def sym tobs = $2%l=1%
def sym tmod = $3%l=1%
def sym model = $4%MODEL%
def sym lev = lev=(0)(1)(2,26,2)(inf)
go portraitNxN 2 3 20 30
!set win/asp=0.9
set reg/x=120:480
set axis/modulo xt
ppl axlsze 0,.16
ppl labset .18,.16,.16,.16
ppl shakey ,,.12,,,,,,
pal centered
pal blue_darkred
pal default

use ($dataset)
set reg/z=0:1900/y=70s:60n

go calc_taylor_poc ($dataset) ($tmod)

set view 1
let p = poclt53_mg
let q = poclt53m

shade/set/nolab/($lev) pmasked[x=@ave]
ppl shakey 0,1,0.16
ppl shade
fill/nolab/o/($lev) pmasked[x=@ave]
sha/o/nolab/lev=(0)/pal=grey_light missing(pmasked[x=@ave],0)

label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "POC (@SGm@SRg/kg)"
label/nouser `($ppl$xlen)*0.03` `($ppl$ylen)*0.25` -1,0,0.2 "OBS @AS<53"

set view 2

shade/set/nolab/($lev) qmasked[x=@ave]
ppl shakey 1,1,0.16
ppl AXLSZE 0. 0.
ppl shade
fill/nolab/o/($lev) qmasked[x=@ave]
sha/o/nolab/lev=(0)/pal=grey_light missing(pmasked[x=@ave],0)
label/nouser `($ppl$xlen)*0.03` `($ppl$ylen)*0.25` -1,0,0.2 ($model)

set view 3
let p = pocgt53_mg
let q = pocgt53m

shade/set/nolab/($lev) pmasked[x=@ave]
ppl shakey 0,1,0.16
ppl AXLSZE 0.16 0.16
ppl shade
fill/nolab/o/($lev) pmasked[x=@ave]
sha/o/nolab/lev=(0)/pal=grey_light missing(pmasked[x=@ave],0)

label/nouser `($ppl$xlen)*0.03` `($ppl$ylen)*0.25` -1,0,0.2 "OBS @AS>53"

set view 4

shade/set/nolab/($lev) qmasked[x=@ave]
ppl shakey 1,1,0.16
ppl AXLSZE 0.16 0.
ppl shade
fill/nolab/o/($lev) qmasked[x=@ave]
sha/o/nolab/lev=(0)/pal=grey_light missing(pmasked[x=@ave],0)
label/nouser `($ppl$xlen)*0.03` `($ppl$ylen)*0.25` -1,0,0.2 ($model)

stop
set view 5
let p = poc_mg
let q = pocm

shade/set/nolab/($lev) pmasked[x=@ave]
ppl shakey 0,1,0.16
ppl AXLSZE 0.16 0.16
ppl shade
fill/nolab/o/($lev) pmasked[x=@ave]
sha/o/nolab/lev=(0)/pal=grey_light missing(pmasked[x=@ave],0)

label/nouser `($ppl$xlen)*0.03` `($ppl$ylen)*0.25` -1,0,0.2 "OBS @AS>53"

set view 6

shade/set/nolab/($lev) qmasked[x=@ave]
ppl shakey 1,1,0.16
ppl AXLSZE 0.16 0.
ppl shade
fill/nolab/o/($lev) qmasked[x=@ave]
sha/o/nolab/lev=(0)/pal=grey_light missing(pmasked[x=@ave],0)
label/nouser `($ppl$xlen)*0.03` `($ppl$ylen)*0.25` -1,0,0.2 ($model)

can reg

