!***********************************************************************
! Description: plots salinity for Model vs. Levitus observations
!
! use: go pl_salt_xav l=1:12 1
!
! arguments  : $1 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $2 : data set e.g. 1 or model.output.nc
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%

def sym opt=hlim=34.0:36.0:0.5
!set reg/z=0:1000
go portraitNxN 2 5 7 55
go calc_taylor_salt ($dataset) ($tim)

go portraitNxN 2 4 15 30

ppl shaset reset
set view 1
!define symbol lev = (33,34,0.2)(34,35,0.1)(35,36,0.2)
define symbol lev = (32)(33,34,0.2)(34,35,0.1)(35,36,0.2)(37)
shade/nolabels/set/pal=saz2/lev=($lev)/nokey saltm[x=@ave]
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl labset, 0.0, 0.0, 0, 0.2
ppl shade
fill/ov/nolabels/pal=saz2/lev=($lev)/nokey saltm[x=@ave]
con/ov/nolabels/pal=saz2/lev=($lev)/nokey saltm[x=@ave]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(saltm[x=@ave],-99)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "MODEL"
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "WORLD OCEAN"
label/nouser `($ppl$xlen)*1.05` `($ppl$ylen)*1.27` 0,0,0.2 "ZONALLY AVERAGED SALINITY"

set view 2
ppl shaset reset
shade/nolabels/set/pal=saz2/lev=($lev) salt_mg[x=@ave]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl SHAKEY 1, 1, 0.13, 2, 5
ppl conset .2 4 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/pal=saz2/lev=($lev)/nokey salt_mg[x=@ave]
con/ov/nolabels/pal=saz2/lev=($lev)/nokey salt_mg[x=@ave]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(salt_mg[x=@ave],0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.13` 0,0,0.2 "LEVITUS"
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "WORLD OCEAN"

! ATLANTIC
ppl shaset reset
set view 3
!define symbol lev = (33,34,0.2)(34,35,0.1)(35,36,0.2)(37)
shade/nolabels/y=-35:90/set/pal=saz2/lev=($lev)/nokey saltm_a[x=@ave]
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
fill/ov/nolabels/pal=saz2/lev=($lev)/nokey saltm_a[x=@ave]
con/ov/nolabels/pal=saz2/lev=($lev)/nokey saltm_a[x=@ave]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(saltm_a[x=@ave],-99)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "ATLANTIC"

set view 4
shade/nolabels/y=-35:90/set/pal=saz2/lev=($lev) salt_mg_a[x=@ave]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl SHAKEY 1, 1, 0.13, 2, 5
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/pal=saz2/lev=($lev)/nokey salt_mg_a[x=@ave]
con/ov/nolabels/pal=saz2/lev=($lev)/nokey salt_mg_a[x=@ave]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(salt_mg_a[x=@ave],0)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "ATLANTIC"

! PACIFIC

ppl shaset reset
set view 5
!define symbol lev = (32)(33,34,0.2)(34,35,0.1)(35,36,0.2)(37)
shade/nolabels/y=-35:65/set/pal=saz2/lev=($lev)/nokey saltm_p[x=@ave]
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.2 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
fill/ov/nolabels/pal=saz2/lev=($lev)/nokey saltm_p[x=@ave]
con/ov/nolabels/pal=saz2/lev=($lev)/nokey saltm_p[x=@ave]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(saltm_p[x=@ave],-99)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "PACIFIC"

set view 6
shade/nolabels/y=-35:65/set/pal=saz2/lev=($lev)/z=5500:0 salt_mg_p[x=@ave]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl SHAKEY 1, 1, 0.13, 2, 5
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/pal=saz2/lev=($lev)/nokey salt_mg_p[x=@ave]
con/ov/nolabels/pal=saz2/lev=($lev)/nokey salt_mg_p[x=@ave]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(salt_mg_p[x=@ave],0)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "PACIFIC"

! INDIAN

ppl shaset reset
set view 7
shade/nolabels/y=-35:20/set/pal=saz2/lev=($lev)/nokey saltm_i[x=@ave]
ppl ylab DEPTH (m)
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0, 0.12
ppl shade
fill/ov/nolabels/pal=saz2/lev=($lev)/nokey saltm_i[x=@ave]
con/ov/nolabels/pal=saz2/lev=($lev)/nokey saltm_i[x=@ave]
shade/nolabels/nokey/lev=(-99)/ov/pal=gray missing(saltm_i[x=@ave],-99)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "INDIAN"

set view 8
shade/nolabels/y=-35:20/set/pal=saz2/lev=($lev)/z=5500:0 salt_mg_i[x=@ave]
PPL DFLTFNT DR
ppl AXLSZE 0.2 0.
ppl SHAKEY 1, 1, 0.13, 2, 5
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.2, 0.12
ppl shade
fill/ov/nolabels/pal=saz2/lev=($lev)/nokey salt_mg_i[x=@ave]
con/ov/nolabels/pal=saz2/lev=($lev)/nokey salt_mg_i[x=@ave]
shade/nolabels/nokey/lev=(0)/ov/pal=gray missing(salt_mg_i[x=@ave],0)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*.1` 1,0,0.2 "INDIAN"















