! plots zonally averaged values of tracer distributions compared
! to observations
go portrait
def view/xlim=0:0.53/ylim=0.55:1/text=0.8 1
def view/xlim=0.297:0.72/ylim=0.55:1/text=0.8 2
def view/xlim=0.487:1/ylim=0.55:1/text=0.8 3
def view/xlim=0:0.53/ylim=0.326:.776/text=0.8 4
def view/xlim=0.297:0.72/ylim=0.326:.776/text=0.8 5
def view/xlim=0.487:1/ylim=0.326:.776/text=0.8 6

set axis/depth zt

go set_ocean pmasked
go set_ocean qmasked

let zkm = z[gz=zt]/1000
def axis/from_data/name=azkm/depth zkm

pal orange_blue

set view 1
sha/set/($lev)/nol/y=59.9s:79.9n/vlim=0:5.49 pmasked_a[x=@ave,gz=azkm@asn]
ppl shakey 1 0 0.14 2 3 9 1.3 8.1 4.8 4.95
ppl AXLSZE 0. 0.14
ppl yfor (i1)
ppl ylab "Depth (km)"
ppl shade
fill/o/($lev)/nol pmasked_a[x=@ave,gz=azkm@asn]
con/o/($levc)/nol pmasked_a[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(pmasked_a[x=@ave,gz=azkm@asn],0)
label/nouser `($ppl$xlen)*1.3` `($ppl$ylen)*1.39` 0,0,0.18 ($varname)
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.08` 0,0,0.16 "Atlantic"

set view 2
sha/vlim=0:5.49/set/nokey/($lev)/nol/y=59.9s:26n/axes=1,1,0,1 pmasked_i[x=@ave,gz=azkm@asn]
ppl AXLSZE 0. 0.
ppl shade
sha/pal=grey/o/lev=(0)/nol missing(pmasked_i[x=@ave,gz=azkm@asn],0)
fill/o/($lev)/nol pmasked_i[x=@ave,gz=azkm@asn]
con/o/($levc)/nol pmasked_i[x=@ave,gz=azkm@asn]
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.08` 0,0,0.16 "Indian"


set view 3
sha/vlim=0:5.49/set/nokey/($lev)/nol/y=59.9s:59.9n/axes=1,1,0,1 pmasked_p[x=@ave,gz=azkm@asn]
ppl AXLSZE 0. 0.
ppl shade
sha/pal=grey/o/lev=(0)/nol missing(pmasked_p[x=@ave,gz=azkm@asn],0)
fill/o/($lev)/nol pmasked_p[x=@ave,gz=azkm@asn]
con/o/($levc)/nol pmasked_p[x=@ave,gz=azkm@asn]
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.08` 0,0,0.16 "Pacific"
label/nouser `($ppl$xlen)*1.15` `($ppl$ylen)*.5` 0,90,0.16 "Observations"

set view 4
sha/vlim=0:5.49/set/nokey/($lev)/nol/y=59.9s:79.9n/axes=0,1,1,1 qmasked_a[x=@ave,gz=azkm@asn]
ppl AXLSZE 0.1 0.14
ppl yfor (i1)
ppl ylab "Depth (km)"
ppl xlab "Latitude"
ppl shade
fill/o/($lev)/nol qmasked_a[x=@ave,gz=azkm@asn]
con/o/($levc)/nol qmasked_a[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(qmasked_a[x=@ave,gz=azkm@asn],0)

set view 5
sha/vlim=0:5.49/set/nokey/($lev)/nol/y=59.9s:26n/axes=0,1,0,1 qmasked_i[x=@ave,gz=azkm@asn]
ppl AXLSZE 0.1 0.
ppl xlab "Latitude"
ppl shade
fill/o/($lev)/nol qmasked_i[x=@ave,gz=azkm@asn]
con/o/($levc)/nol qmasked_i[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(qmasked_i[x=@ave,gz=azkm@asn],0)

set view 6
sha/vlim=0:5.49/set/nokey/($lev)/nol/y=59.9s:59.9n/axes=0,1,0,1 qmasked_p[x=@ave,gz=azkm@asn]
ppl AXLSZE 0.1 0.
ppl xlab "Latitude"
ppl shade
fill/o/($lev)/nol qmasked_p[x=@ave,gz=azkm@asn]
con/o/($levc)/nol qmasked_p[x=@ave,gz=azkm@asn]
sha/pal=grey/o/lev=(0)/nol missing(qmasked_p[x=@ave,gz=azkm@asn],0)
label/nouser `($ppl$xlen)*1.15` `($ppl$ylen)*.5` 0,90,0.16 ($model)

