!***********************************************************************
! Description: plots Atlantic overturning from UVic model
!
! arguments  :  $1 : file name for thc data
!               $2 : time indice
!
!***********************************************************************

!query/ignore $1%<Use: GO pl_xi filename l%
!use $1
go calc_xi
palette gray
shade/nolabels/nokey/lev=(0)/y=-35:80/set missing(xi_a,0)
PPL DFLTFNT DR
ppl ylab DEPTH (m)
ppl AXLSZE 0.15 0.15
ppl TXLSZE 0.2
ppl conset .15 2 1 0.04 0.04 0 0 2 0 0
ppl labset, 0.0, 0.0, 0.15, 0.12
ppl shade
contour/ov/lev=(-30,30,3)/nolab xi_a
shade/nolabels/nokey/lev=(0)/ov missing(xi_a,0)
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.07` 0,0,0.2 "STREAMFUNCTION ATLANTIC (Sv)"

