!***********************************************************************
! Description: plots precipitation
! PUMA versus NCEP reanalysis
!
! use: go pl_precip 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym (optional)
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%
def sym lev = lev=(0,4,.4)(inf)
!def sym lev = lev=(0)(0.1)(0.25)(0.5)(1)(2)(4)(inf)
def sym lev2 = lev=(-inf)(-4)(-2)(-1)(-.5)(-0.25)(-0.1)(0.1)(0.25)(0.5)(1)(2)(4)(inf)
go portraitNxN 2 2 5 20
set win/asp=0.8
set reg/x=180:540
!set axis/modulo xt
ppl axlsze .14,.14
ppl labset .18,.16,.16,.16
ppl shakey ,,.12,,,,,,
pal inverse_greyscale
pal default

!let secperyear = 3600*24*365
!let precm = (lsp[($2),d=($dataset)]+cp[($2),d=($dataset)])*secperyear ! PUMA

!use "/home/aschmitt/data/ncep/ncep.mean.nc"
!def grid/like=t2m[d=($dataset)]/t=preci mg	! PUMA
!let preco = preci[g=mg@ave]*secperyear

let day = 3600*24
let precm = precip[($2),d=($dataset)]*day ! mm/day  UVic

use "/home/aschmitt/data/gpcp_precip/gpcp_mean.nc"
def grid/like=precip[d=($dataset)]/t=precip mg	! UVic
!let preco = precip[gx=precm,gy=precm,d=gpcp_mean.nc]
let preco = precip[g=mg@ave,d=gpcp_mean.nc]

let dp = precm-preco

set view 1
shade/set/nolab/($lev) preco
ppl axlsze 0,.14
ppl shakey 1,1,0.16
ppl shade
fill/nolab/o/($lev) preco
go land
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "Precipitation (m/yr)"
label/nouser `($ppl$xlen)*0.75` `($ppl$ylen)*0.85` 0,0,0.2 "GPCP"


set view 2
shade/set/nolab/($lev)/nokey precm
ppl axlsze .14,0
ppl shade
fill/nolab/o/($lev) precm
go land
label/nouser `($ppl$xlen)*0.7` `($ppl$ylen)*0.8` -1,0,0.2 ($model)

set view 3
shade/set/nolab/($lev2)/pal=light_centered dp
ppl axlsze .14,.14
ppl shakey 1,1,0.16
ppl shade
fill/nolab/o/($lev2)/pal=light_centered dp
go land
label/nouser `($ppl$xlen)*0.7` `($ppl$ylen)*0.8` -1,0,0.2 Difference

set view 4
pl/set/nol/axes=0,1,0,1 preco[x=@ave], precm[x=@ave]
ppl plot 
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*0.9` 1,0,0.2 ($model)
label/nouser `($ppl$xlen)*0.95` `($ppl$ylen)*0.75` 1,0,0.2 @p2GPCP
