!***********************************************************************
! Description: plots surface net short wave flux
! PUMA versus NCEP reanalysis
!
! use: go pl_sat 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym (optional)
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%
def sym lev = lev=(0,220,10)(inf)
def sym lev2 = lev=(-inf)(-50,50,10)(inf)
set win/asp=0.9

use "/home/aschmitt/data/ncep/ncep.mean.nc"
!xdef grid/like=sat[d=($dataset)]/t=ssr mg	! UVic
!let mod = dnswr[($tim),d=($dataset)] 	! UVic
def grid/like=ssr[d=($dataset)]/t=ssr mg	! PUMA
let mod = ssr[($mtim),d=($dataset)] 	! PUMA

let obs = ssr[g=mg@ave]*(-1)


pl obs[x=@ave]
pl/o mod[x=@ave]

label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "Surface Net Shortwave Radiation (W/m^2)"
label/nouser `($ppl$xlen)*0.75` `($ppl$ylen)*0.85` 0,0,0.2 "NCEP"
label/nouser `($ppl$xlen)*0.7` `($ppl$ylen)*0.8` -1,0,0.2 @p2($model)
