!***********************************************************************
! Description: plots surface sensible heat flux
! PUMA versus NCEP reanalysis
!
! use: go pl_sat 1 l=1:12@ave "My Model"
!
! arguments  : $1 : data set e.g. 1 or model.output.nc
!            : $2 : time (averaging) period e.g. l=1:12@ave or l=2
!            : $3 : model acromym (optional)
!
!***********************************************************************

def symbol dataset = $1%1%
def symbol tim = $2%l=1%
def sym model = $3%MODEL%
def sym lev = lev=(-inf)(-70,40,5)(inf)
def sym lev2 = lev=(-inf)(-30)(-20)(-15)(-10,10,2)(15)(20)(30)(inf)
!go portraitNxN 2 2 95 14
go portraitNxN 2 3 95 30
!set win/asp=0.9
set reg/x=180:540
!set axis/modulo xt
ppl axlsze .14,.14
ppl labset .18,.16,.16,.16
ppl shakey ,,.12,,,,,,
pal default

use "/home/aschmitt/data/era/ERA_mean.cdf"
!def grid/like=sat[d=($dataset)] mg	! PUMA
!let sktm = if surf then surf-273.15 else (1.-aice)*(temperature[k=1]-273.15)+aice*(tice-273.15)	! PUMA
def grid/like=ts[d=($dataset)] mg
let sktm = ts-273.15
let mod = sktm[($2),d=($dataset)]

let obs = skt[g=mg@ave]-273.15

set view 1
shade/set/nolab/($lev) obs
ppl shakey 1,1,0.16
ppl shade
fill/nolab/o/($lev) obs
go land
label/nouser `($ppl$xlen)/2` `($ppl$ylen)*1.1` 0,0,0.2 "Surface Skin Temperature (^oC)"
label/nouser `($ppl$xlen)*0.75` `($ppl$ylen)*0.85` 0,0,0.2 "ERA"


set view 3
shade/set/nolab/($lev) mod
ppl shakey 1,1,0.16
ppl shade
fill/nolab/o/($lev) mod
go land
label/nouser `($ppl$xlen)*0.7` `($ppl$ylen)*0.8` -1,0,0.2 ($model)

set view 5
let delta = mod - obs
shade/set/nolab/($lev2)/pal=light_centered delta
ppl shakey 1,1,0.16
ppl shade
fill/nolab/o/($lev2)/pal=light_centered delta
go land
label/nouser `($ppl$xlen)*0.7` `($ppl$ylen)*0.8` -1,0,0.2 ($model)-OBS
